3DR 5 1 C2' C3' C4' O4' C1'
AVU 5 2 C2' C3' C4' O4' C1' C2R C3R C4R O4R C1R 
NAG 6 1 C3 C4 C5 O5 C1 C2
CTR 6 3 C3A C4A C5A O5A C1A C2A C3B C4B C5B O5B C1B C2B C3C C4C C5C O5C C1C C2C
PSG 6 1 C3 C4 C5 O5 C1 C2
MAN 6 1 C3 C4 C5 O5 C1 C2
BMA 6 1 C3 C4 C5 O5 C1 C2
NDG 6 1 C3 C4 C5 O C1 C2
BGP 6 1 C3 C4 C5 O5 C1 C2
G6P 6 1 C3 C4 C5 O5 C1 C2
ACR 6 4 C3A C4A C5A C7A C1A C2A C3B C4B C5B O5B C1B C2B C3C C4C C5C O5C C1C C2C C3D C4D C5D O5D C1D C2D
LAK 6 2 C3 C4 C5 O5 C1 C2 C3' C4' C5' O5' C1' C2'
GAL 6 1 C3 C4 C5 O5 C1 C2
BGC 6 1 C3 C4 C5 O5 C1 C2
NGA 6 1 C3 C4 C5 O5 C1 C2
UPG 6 1 C3' C4' C5' O5' C1' C2'
BBA 7 1 C1 C2 C3 C C4 C5 C6
H52 7 1 N21 C22 C23 N24 C25 C26 C27 
0J0 7 1 C15 C16 C17 C18 C19 C20 C21
13U 8 1 C42 C43 C44 C45 C46 C47 C48 C49
PS9 8 1 S2 S3 S4 S5 S6 S7 S8 S9
